
*{
    padding: 0;
    margin: 0;
}

header{
    background-color: white;
    text-decoration: none;
    border-bottom: 3px solid black;
}

header a{
    text-decoration: none;
}

li{
    list-style: none;
}

a{
    color: black; //
    text-decoration: none;
}
ul {
    margin-right: 20px;
}

.container{
  max-width: 1224px;
  width: 90%;
  margin: 10px auto;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.nav-branding{
  font-size: 2rem;
    margin-left: 20px;
}
.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.nav-link{
  transition: 0.3s ease-out;
}
.nav-link:hover{
  color: #C0C0C0;
}
.hamburger{
  display: none;
  cursor: pointer;
    margin-right: 20px;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: black;
}

@media(max-width:1024px){
  .hamburger{
    display: block;
  }
 .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
 .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
 .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
 .nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
 .nav-item{
    margin: 16px 0;
  }
 .nav-menu.active{
    left: 0;
  }
}



.title__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
  text-align: center;
    padding-top: 20px;
}

.title__container h2 {
  color: black;
}

.title__container p {
  color: gray;
}

.design {
  position: relative;
}

.design .background {
  height: 10rem;
  width: 12rem;
  position: absolute;
  z-index: -1;
  left: -10px;
  top: -8px;
}

.right .background {
  top: auto;
  left: auto;
  right: -10px;
  bottom: -8px;
}

.defaultMargin {
  margin: 0 14rem;
}

h3 {
  color: white;
}

p {
  color: #818080;
}


.portfolio {
  position: static;
}

.portfolio .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  color: white;
  gap: 2rem;
}

.portfolio .container .portfolio__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  background-color: #181818;
  padding: 2rem;
  text-align: center;
}

.portfolio .container .portfolio__container .image {
  display: block;
  width: 250px;
  height: 150px;
  overflow: hidden;
  position: relative;
  border-radius: 1px;
  margin: 0 auto;
}

.portfolio .container .portfolio__container .image img {
  left: 0;
  top: 0%;
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 0;
  margin: 0;
  padding: 0;
  -webkit-transition: bottom 3s;
  -webkit-transition: top 3s;
  transition: top 3s;
}

.portfolio .container .portfolio__container .image img:hover {
  top: -300%;
  -webkit-transition: all 3s;
  transition: all 3s;
}

.portfolio .container .portfolio__container:nth-of-type(2) .image img:hover {
  top: -345%;
}

.portfolio .container .portfolio__container:nth-of-type(3) .image img:hover {
  top: -390%;
}

.link{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.link2{
  position: absolute;
     width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.popup-dialog{
    display: table-cell;
    vertical-align: middle;
}

.popup-content{
    background: rgb(255, 255, 255);
    width: 60%;
    min-width: 300px;
    margin: auto;
    position: relative;
    border-radius: 5px;
    animation: slideUp 0.3s ease-in-out;
}
.popup-header {
    background: white;
    border-bottom: 3px solid black;
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.popup-header p {
    margin: 0px;
    color: black;
    font-size: 1rem;
}

.popup-close {
    color: black;
    text-decoration: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 40px;
    margin-bottom: 30px;
}

.popup-body{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.popup-image{
    height: 100%;
    min-height: 375px;
    background: url(../img/profile.jpg) no-repeat center;
    background-size: cover;
}
.popup-image img{
    margin: 10px;
}

.popup-text{
    padding: 25px 40px;
    text-align: left;
}

.popup1 {
    display:none;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  
}

.popup2 {
    display:none;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  
}

.popup3 {
    display:none;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  
}

.popup4 {
    display:none;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  
}

.popup5 {
    display:none;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  
}

.popup6 {
    display:none;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  
}

.popup1:target {
    display: table; 
}

.popup2:target {
    display: table; 
}
.popup3:target {
    display: table; 
}
.popup4:target {
    display: table; 
}
.popup5:target {
    display: table; 
}
.popup6:target {
    display: table; 
}


@keyframes slideUp{
    from{
        opacity: 0;
        bottom: -200px;
    }
    to{
        opacity: 1;
        bottom: 0;
    }
}


@media screen and (min-width: 280px) and (max-width: 1508px) {
  body {
    overflow-x: hidden;
  }
  .defaultMargin {
    margin: 0 10vw;
  }
  .portfolio .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .portfolio .container .portfolio__container {
    padding: 1rem;
  }
  .portfolio .container .portfolio__container .image {
    width: 200px;
  }

}

.popup-btn-conatiner {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    display: block;
    height: auto;
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
    
}

.popup-btn {
    text-decoration: none;
    padding: 1rem;
    background: black;
    border-radius: 5px;
    color: white;

}

.popup-btn{
  transition: 0.3s ease-out;
}

.popup-btn:hover {
    color: #C0C0C0;
}

.addEvent {
    display:none;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  
}

.form-container:target {
    display: flex; 
}


.form-container {

    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 50px 100px;
}

.form-container:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
    height: 100%;
    background: url(../img/farmers.jpg) no-repeat center;
    background-size: cover;
}

.right{
    padding: 25px 40px;
}

h2{
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
}


.field{
    width: 100%;
    padding: 0.5rem 1rem;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #C0C0C0;
    outline: none;
    border: none;
    color: #fff;
    transition: 0.3s;
}

.btn:hover{
    background-color: gray;
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    
    .left{
        height: 200px;
    }
}